# reqres-tests

./: build.gradle  settings.gradle
src/test/java/: GetTestsGroovy.java  PostTests.java  Specs.java
src/test/java/models/: CreateBody.java  CredentialsBody.java  PartialCredentialsBody.java  ResponseBadRequest.java  ResponseSuccessfuLogin.java  ResponseSuccessfulRegistration.java  ResponseUserInfo.java
src/test/java/pojo_models/: CreateBody.java  CredentialsBody.java  PartialCredentialsBody.java  ResponseBadRequest.java  ResponseSuccessfuLogin.java  ResponseSuccessfulRegistration.java  ResponseUserInfo.java
src/test/java/specs/: Specs.java
src/test/java/tests/: GroovyGetTests.java  PostTests.java
